;
; Title:	BBC Basic Interpreter - Z80 version
;		Catch-all for unimplemented functionality
; Author:	Dean Belfield
; Created:	02/05/2021
; Last Updated:	31/07/2021
;
; Modinfo:
		
			MODULE SORRY

@CLG:
@COLOUR:
@ENVEL:
@GCOL:
@MODE:
@SOUND:
@ADVAL:
@POINT:
@GETIMS:
@PUTIMS:
			XOR     A
			CALL    EXTERR
			DEFM    'Sorry'
			DEFB    0

			ENDMODULE