;
; Title:	BBC Basic Interpreter - Z80 version
;		Catch-all for unimplemented functionality
; Author:	Dean Belfield
; Created:	02/05/2021
; Last Updated:	13/08/2021
;
; Modinfo:
; 10/08/2021:	Moved POINT and GCOL to patch.z80
; 13/08/2021:	Moved SOUND to patch.z80
		
			MODULE SORRY

@CLG:
@COLOUR:
@ENVEL:
@MODE:
@ADVAL:
@GETIMS:
@PUTIMS:
			XOR     A
			CALL    EXTERR
			DEFM    'Sorry'
			DEFB    0

			ENDMODULE
